package com.example.demo.models.errors;

/**
 * Класс представляет ответ на ошибку в приложении.
 * <p>
 * Этот класс инкапсулирует детали ошибки, произошедшей во время
 * выполнения приложения, включая код состояния HTTP и сообщение об ошибке.
 * Он используется для предоставления структурированного ответа на ошибку клиенту.
 * </p>
 */
public class AppError {

    /**
     * Код состояния HTTP, связанный с ошибкой.
     * <p>
     * Этот код представляет тип произошедшей ошибки,
     * например, 404 для "Не найдено" или 500 для "Внутренняя ошибка сервера".
     * </p>
     */
    private int statusCode;

    /**
     * Сообщение об ошибке, содержащее подробную информацию об ошибке.
     * <p>
     * Это сообщение предоставляет дополнительный контекст или описание
     * произошедшей ошибки.
     * </p>
     */
    private String message;

    /**
     * Конструктор по умолчанию для создания экземпляра класса {@link AppError}.
     * <p>
     * Этот конструктор инициализирует ошибку значениями по умолчанию.
     * </p>
     */
    public AppError() {
    }

    /**
     * Конструирует {@link AppError} с указанным кодом состояния и сообщением.
     *
     * @param statusCode код состояния HTTP, связанный с ошибкой
     * @param message сообщение об ошибке, содержащее подробную информацию об ошибке
     */
    public AppError(int statusCode, String message) {
        this.statusCode = statusCode;
        this.message = message;
    }

    /**
     * Получает код состояния HTTP, связанный с ошибкой.
     *
     * @return код статуса HTTP.
     */
    public int getStatusCode() {
        return statusCode;
    }

    /**
     * Устанавливает код состояния HTTP, связанный с ошибкой.
     *
     * @param statusCode код состояния HTTP, который необходимо установить.
     */
    public void setStatusCode(int statusCode) {
        this.statusCode = statusCode;
    }

    /**
     * Получает сообщение об ошибке, содержащее подробную информацию.
     *
     * @return сообщение об ошибке.
     */
    public String getMessage() {
        return message;
    }

    /**
     * Устанавливает сообщение об ошибке, содержащее подробную информацию.
     *
     * @param message сообщение об ошибке, которое необходимо установить.
     */
    public void setMessage(String message) {
        this.message = message;
    }
}
